CACHE MANIFEST
# Version 1.5
# The mime type needs to be text/cache-manifest

#  Radiomania Now-Playing app for Chrome
#  Copyright (c) 2013-2014 Elan Ruusamäe <glen@alkohol.ee>
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General
#  Public License along with this library; if not, write to the
#  Free Software Foundation, Inc., 59 Temple Place, Suite 330,
#  Boston, MA 02111-1307, USA.

# Explicitly cached 'master entries'.
CACHE:
mania.html
http://www.mania.ee/templates/mania/images/favicon.ico
http://mania.ee/templates/mania/images/kuula.jpg
//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
//g.nh.ee/jquery/json/json.js
//g.nh.ee/jquery/jstorage/jstorage.js
like.png

# Resources that require the user to be online.
NETWORK:
mania.php

